# yolo-Java-demo

./: README.md  pom.xml
src/main/java/per/dnf/auto/: AutoApplication.java
src/main/resources/: application.yml
src/test/java/per/dnf/auto/: AutoApplicationTests.java  AutomationWindows.java  CameraTestApplication.java  ConstantParam.java  GDI32Extra.java  GetAliveWindowApplication.java  ObjectDetectionResult.java  User32Extra.java  WinGDIExtra.java  WindowObj.java  YoloTestApplication.java  YoloTestV1Application.java  YoloTestV2Application.java  YoloTools.java
src/test/java/per/dnf/auto/capture/: CaptureWindowTools.java  GDI32Extra.java  User32Extra.java  WinGDIExtra.java
src/test/java/per/dnf/auto/constant/: ConstantParam.java
src/test/java/per/dnf/auto/entity/: ObjectDetectionResult.java  WindowObj.java
src/test/java/per/dnf/auto/yolo/: YoloTools.java
